# Android-project-wise

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicoft/bewise/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoft/bewise/: AddPlaceActivity.java  AskForWifiActivity.java  AsyncURL.java  AsyncURL2.java  AsyncURL3.java  AsyncURL4.java  AsyncURL5.java  AugmentedActivity.java  BaseActivity.java  BaseFragment.java  BaseTestActivity.java  BlurBuilder.java  CampoDeGridView.java  ChooseFirstHub.java  ChooserHouse.java  ChooserHouseNotif.java  ConectToHubActivity.java  (+43 more)
app/src/main/res/drawable/: ic_singleoutlet.xml
app/src/main/res/drawable-xhdpi/: myrect.xml
app/src/main/res/layout/: activity_add_place.xml  activity_ask_wifi.xml  activity_augmented.xml  activity_choose_first_hub.xml  activity_chooserhouse.xml  activity_chooserhouse2.xml  activity_conect_to_hub.xml  activity_first_place.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_hubconnected.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_maps.xml  activity_principal.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  campo_grid_view.xml  fragment_chooserhouse.xml  fragment_principal.xml  fragment_scrollview.xml  laayout_dialog_custom.xml  laayout_dialog_custom_existente.xml  row_spn.xml  textview.xml  toolbar_default.xml
app/src/main/res/layout-xlarge/: activity_chooserhouse.xml
app/src/main/res/layout/layout/: mdl_navigation_drawer_accounts.xml  mdl_navigation_drawer_accounts_small.xml  mdl_toolbar_search.xml
app/src/main/res/menu/: menu_add_place.xml  menu_augmented.xml  menu_first_place.xml  menu_test.xml  principal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  single_button_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
