<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LinearLayChooseHouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.blunderer.materialdesignlibrary.views.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mdl_title="rochablanco"
                app:mdl_description="Over Internet:\n http://rochablanco.en.bewise.com.co\nOver WiFi:\n internalip or http://bewisehub/"
                app:mdl_normalButton="GO"
                app:mdl_highlightButton="Configure"
                app:mdl_imagePosition="left"
                app:mdl_image="@drawable/a" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>